{"version":3,"file":"static/css/main.b682c85e.css","mappings":"8GACA,mDAAc,CAAd,uBAAc,CAAd,kBAAc,CAAd,kBAAc,CAAd,aAAc,CAAd,aAAc,CAAd,aAAc,CAAd,cAAc,CAAd,cAAc,CAAd,YAAc,CAAd,YAAc,CAAd,iBAAc,CAAd,qCAAc,CAAd,6BAAc,CAAd,4BAAc,CAAd,2BAAc,CAAd,cAAc,CAAd,mBAAc,CAAd,qBAAc,CAAd,sBAAc,CAAd,uBAAc,CAAd,iBAAc,CAAd,0BAAc,CAAd,2BAAc,CAAd,yBAAc,CAAd,iCAAc,CAAd,0BAAc,CAAd,qBAAc,CAAd,6BAAc,CAAd,WAAc,CAAd,iBAAc,CAAd,eAAc,CAAd,gBAAc,CAAd,iBAAc,CAAd,aAAc,CAAd,eAAc,CAAd,YAAc,CAAd,kBAAc,CAAd,oBAAc,CAAd,0BAAc,CAAd,wBAAc,CAAd,yBAAc,CAAd,0BAAc,CAAd,sBAAc,CAAd,uBAAc,CAAd,wBAAc,CAAd,qBAAc,CAAd,mBAAc,CAAd,qBAAc,CAAd,oBAAc,CAAd,oBAAc;AAAd,kEAAc,CAAd,uCAAc,CAAd,qBAAc,CAAd,8BAAc,CAAd,wCAAc,CAAd,4BAAc,CAAd,uCAAc,CAAd,gHAAc,CAAd,8BAAc,CAAd,eAAc,CAAd,UAAc,CAAd,wBAAc,CAAd,uBAAc,CAAd,aAAc,CAAd,QAAc,CAAd,4DAAc,CAAd,gCAAc,CAAd,mCAAc,CAAd,mBAAc,CAAd,eAAc,CAAd,uBAAc,CAAd,2BAAc,CAAd,8CAAc,CAAd,mGAAc,CAAd,aAAc,CAAd,8BAAc,CAAd,mBAAc,CAAd,qBAAc,CAAd,aAAc,CAAd,iBAAc,CAAd,sBAAc,CAAd,iBAAc,CAAd,aAAc,CAAd,8BAAc,CAAd,oBAAc,CAAd,aAAc,CAAd,mEAAc,CAAd,aAAc,CAAd,mBAAc,CAAd,cAAc,CAAd,+BAAc,CAAd,mBAAc,CAAd,sBAAc,CAAd,mBAAc,CAAd,QAAc,CAAd,SAAc,CAAd,iCAAc,CAAd,gHAAc,CAAd,wBAAc,CAAd,qBAAc,CAAd,4BAAc,CAAd,gCAAc,CAAd,+BAAc,CAAd,mEAAc,CAAd,0CAAc,CAAd,mBAAc,CAAd,mDAAc,CAAd,sDAAc,CAAd,YAAc,CAAd,yBAAc,CAAd,2DAAc,CAAd,iBAAc,CAAd,yBAAc,CAAd,0BAAc,CAAd,QAAc,CAAd,SAAc,CAAd,gBAAc,CAAd,wBAAc,CAAd,sDAAc,CAAd,SAAc,CAAd,mCAAc,CAAd,wBAAc,CAAd,4DAAc,CAAd,qBAAc,CAAd,qBAAc,CAAd,cAAc,CAAd,qBAAc,CACd,qBAAoB,CAApB,mDAAoB,EAApB,mDAAoB,EAApB,qDAAoB,EAApB,qDAAoB,EAApB,qDAAoB,EACpB,2BAAmB,CAAnB,gBAAmB,CAAnB,mBAAmB,CAAnB,eAAmB,CAAnB,gBAAmB,CAAnB,yBAAmB,CAAnB,iBAAmB,CAAnB,wBAAmB,CAAnB,qBAAmB,CAAnB,kBAAmB,CAAnB,oBAAmB,CAAnB,iBAAmB,CAAnB,+BAAmB,CAAnB,gCAAmB,CAAnB,sCAAmB,CAAnB,8CAAmB,CAAnB,iBAAmB,CAAnB,eAAmB,CAAnB,+DAAmB,CAAnB,0GAAmB,CAAnB,+DAAmB,CAAnB,4GAAmB,CAAnB,+DAAmB,CAAnB,wGAAmB,CAAnB,kCAAmB,CAAnB,+BAAmB,CAAnB,kDAAmB,CAAnB,yBAAmB,CAAnB,oBAAmB,CAAnB,4CAAmB,CAAnB,0CAAmB,CAAnB,0BAAmB,CAAnB,gBAAmB,CAAnB,2BAAmB,CAAnB,kBAAmB,CAAnB,0BAAmB,CAAnB,mBAAmB,CAAnB,0BAAmB,CAAnB,kCAAmB,CAAnB,0CAAmB,CAAnB,+BAAmB,CAAnB,6CAAmB,CAAnB,iCAAmB,CAAnB,6CAAmB,CAAnB,wEAAmB,CAAnB,+FAAmB,CAAnB,+CAAmB,CAAnB,kGAAmB,CAAnB,0LAAmB,CAAnB,6IAAmB,CAAnB,qKAAmB,CAAnB,kDAAmB,CAAnB,qCAAmB,CAGnB,KAKE,kCAAmC,CACnC,iCAAkC,CAJlC,mIAEY,CAHZ,QAMF,CAEA,KACE,uEAEF,CAlBA,4CAmBA,CAnBA,uCAmBA,CAnBA,8CAmBA,CAnBA,6CAmBA,CAnBA,kDAmBA,CAnBA,kBAmBA,CAnBA,iDAmBA,CAnBA,sBAmBA,CAnBA,wBAmBA,ECnBA,WACE,gBAAmB,CACnB,4DCEF,CDCA,WACE,iBAAoB,CACpB,6DCCF,CDCA,WACE,kBAAqB,CACrB,8DCCF,CDOA,gBAEE,wBAAyB,CAEzB,iBAAkB,CADlB,eCJF,CDOA,4BALE,iCCKF,CDAA,YAEE,wBAAyB,CAEzB,iBAAkB,CADlB,eCHF,CDOA,aACE,6BAAiC,CACjC,wBAAyB,CACzB,eCJF,CDMA,aACE,4BAAgC,CAChC,wBAAyB,CACzB,eCHF,CDwBA,aACE,wBCrBF,CDwBA,cACE,wBCrBF,CDuBA,cACE,wBCpBF,CDwBA,KACE,iBCrBF,CDwBA,MACE,SCrBF,CDuBA,MACE,SCpBF,CDwBA,QACE,aAAc,CAEd,gBAAiB,CADjB,YCpBF,CDwBA,gBACE,wBA9CQ,CA+CR,kBAAmB,CAKnB,UAAY,CADZ,iBCpBF,CDuBE,sBACE,kBAAmB,CAEnB,UAAY,CADZ,8BCpBJ,CDwBA,kBACE,wBA9DU,CA+DV,kBAAmB,CAEnB,aAhEQ,CA+DR,YCpBF,CDuBE,wBAGE,yBAFA,kBAAmB,CACnB,8BCpBJ,CD0BA,GACE,8BCvBF,CDwBM,yBAFN,GAGQ,cCrBN,CACF,CDyBA,QACE,aAnFQ,CAoFR,cAAe,CACf,WAAY,CACZ,YCtBF,CDwBE,cACE,iBCtBJ,CD2BI,kBACE,UCzBN,CD0BM,wBACE,yBCxBR,CD+BC,OAQC,kBAAmB,CAHnB,QAAS,CACT,YAAa,CACb,sBAAuB,CAJvB,MAAO,CAFP,cAAe,CAGf,OAAQ,CAFR,KCrBF,CD8BA,MACE,uBC3BF,CD4BE,YACE,UAjHI,CAkHJ,yBC1BJ,CDoCA,cAKE,kBAAmB,CAHnB,YAAa,CACb,qBAAsB,CACtB,sBAAuB,CAEvB,gBAAiB,CALjB,iBC5BF,CDkCE,yBAPF,cAQE,gBC/BA,CACF,CDiCE,qCAIE,kBAAmB,CACnB,YAAa,CACb,qBAAsB,CAHtB,sBAAuB,CAIvB,kBAAmB,CALnB,eAAgB,CADhB,eCzBJ,CDgCI,yBARF,qCASI,eAAgB,CAChB,eC7BJ,CACF,CD+BI,iDACE,8BC7BN,CD8BM,yBAFF,iDAGI,cC3BN,CACF,CDmCE,gCAEE,UAlKI,CAiKJ,cAAe,CAEf,kBAAmB,CAEnB,gBAAiB,CACjB,iBAAkB,CAFlB,eC/BJ,CDoCE,4BACE,YAAa,CAEb,QAAS,CADT,sBAAuB,CAEvB,kBClCJ,CDuCI,8BAME,mBAAqB,CAHrB,WAAY,CAEZ,eAAgB,CADhB,eAAgB,CAFhB,cAAe,CAKf,gBAAiB,CACjB,sBAAuB,CAPvB,UC9BN,CDgDA,cACI,2BACA,kBAAmB,CAKnB,UA7MG,CA0MH,SACA,cAAe,CAFf,cAAe,CAGf,gBAAiB,CAEjB,iDC7CJ,CD+CI,yBAVJ,cAWM,cC5CJ,CACF,CD8CI,oBAIE,qBAAuB,CAFvB,+BAAyC,CACzC,UAAY,CAFZ,2BCzCN,CD+CI,kBAEE,kBAAmB,CACnB,kBAAmB,CACnB,eAAgB,CAHhB,cC1CN,CDgDI,iBACE,gBAAiB,CACjB,mBC9CN,CDiDI,gBACE,eC/CN,CDqDA,kBACE,wBAnPQ,CAsPR,UAjPM,CA+ON,kBAAmB,CACnB,iBCjDF,CDoDE,kCAEE,aA3PQ,CA4PR,2BAA+B,CAC/B,wBAAyB,CAEzB,8BAAiC,CADjC,eAAgB,CAJhB,kBC7CJ,CDmDM,yBAPJ,kCAQM,cChDN,CACF,CDmDE,uCAEE,WADA,kBAAmB,CAGnB,kBAAmB,CADnB,eChDJ,CDoDE,iCAGI,gBAFA,YAAa,CAEb,UAAW,CADX,mCCjDN,CDoDM,0BALJ,iCAMM,mCCjDN,CACF,CDmDM,yBATJ,iCAUM,yBChDN,CACF,CDsDA,kBASE,wBAlSW,CA2RX,qBAAsB,CACtB,QAAS,CAKT,gBAAiB,CADjB,kBCjDF,CDqDE,0CALA,kBAAmB,CALnB,YAAa,CAIb,sBCjCF,CDuCE,wBAIE,uBAA2B,CAD3B,qBAAsB,CAEtB,kBAAmB,CAHnB,UAAY,CASZ,cAAe,CALf,gBAAiB,CAMjB,cAAe,CAXf,iBAAkB,CASlB,iBCjDJ,CDwDE,gCASE,sBAAuB,CARvB,2BAAgC,CAEhC,iBAAkB,CAGlB,YAAa,CACb,qBAAsB,CACtB,sBAAuB,CAJvB,eAAgB,CAFhB,cAAe,CAGf,UClDJ,CDwDI,mCACE,cCtDN,CDyDI,kCACE,cAAe,CACf,gBCvDN,CD2DE,gCACE,4ECzDJ,CD4DE,+BACE,2EC1DJ,CD6DA,yBACE,kBACE,mCC1DF,CACF,CDiEA,gBAEE,wBAlWU,CAiWV,kBAAmB,CAEnB,iBC/DF,CDiEA,+BAEE,aAtWQ,CAqWR,cAAe,CAEf,kBC/DF,CDkEA,4BAEE,wBAAyB,CACzB,iBAAkB,CAClB,8BAAwC,CAHxC,gBAAiB,CAIjB,SChEF,CDiEE,yBANF,4BAOI,UC9DF,CACF,CDiEA,8BAGE,wBAAyB,CACzB,WAAY,CAGZ,UAvXM,CA2XN,cAAe,CAFf,YAAa,CAJb,gBAAiB,CACjB,eAAiB,CAIjB,6BAA8B,CAE9B,YAAa,CAVb,YAAa,CAMb,eAAgB,CAPhB,UCpDF,CDkEA,oCAEE,UAjYM,CAgYN,gBC/DF,CDmEA,+BAIE,wBAvYS,CAoYT,YAAa,CACb,eAAgB,CAGhB,cAAe,CAFf,8BC/DF,CDoEA,iCAGE,UAAW,CAFX,cAAe,CACf,cAAe,CAEf,gBClEF,CDqEA,oDACE,gBCnEF,CDsEA,2CACE,YACA,uBCpEF,CD2EA,gBACE,wBAtaQ,CAwaR,UApaK,CAmaL,kBCvEF,CD0EE,+BACE,gBAAiB,CACjB,oBCxEJ,CD0EI,0CACE,aCxEN,CD4EE,qCACE,gBAAiB,CACjB,kBC1EJ,CD6EE,iCACI,YAAa,CACb,qBAAsB,CACtB,QAAS,CACT,gBC3EN,CD+EA,aAEE,kBAAmB,CAEnB,iBAAkB,CAElB,UAlcK,CA6bL,YAAa,CAEb,YAAa,CAEb,uBC3EF,CD8EE,mBACE,qBArcG,CAscH,UC5EJ,CD+EE,2BACE,SACA,cC7EJ,CD+EI,uCACE,gBAAiB,CACjB,kBC7EN,CDgFI,6CACE,oBC9EN,CDiFI,yCACE,oBAAqB,CACrB,SC/EN,CDiFM,4CAEE,kBAAmB,CACnB,mBAAoB,CAFpB,iBC7ER,CDiFQ,mDAOE,wBA3eE,CA4eF,iBAAkB,CAPlB,WAKA,UAAW,CAHX,MAAO,CADP,iBAAkB,CAElB,SAAW,CACX,SC5EV,CDqFE,4BACE,QCnFJ,CDqFI,wCAGE,iBAAkB,CADlB,WAAY,CADZ,cCjFN,CDuFE,uCACE,QCrFJ,CDwFE,wCACE,OCtFJ,CD0FE,yBApEF,aAqEI,qBAAsB,CACtB,YCvFF,CDwFE,0BACE,6BCtFJ,CDwFE,2BACE,cAAe,CACf,gBCtFJ,CDwFI,uCACE,gBCtFN,CDyFI,6CACE,kBCvFN,CD2FM,4CACE,iBCzFR,CD+FI,wCAEE,kBAAmB,CADnB,UC5FN,CACF,CDsGA,WAGE,gBAAiB,CAGjB,kBCnGF,CDqGE,mCAHA,kBAAmB,CAJnB,YAAa,CACb,qBAAsB,CAEtB,sBCxFF,CD4FE,wBAME,WAAY,CACZ,iBAAkB,CANlB,WC7FJ,CDqGI,2BACE,aCnGN,CDoGM,yBAFF,2BAGI,cCjGN,CACF,CDoGI,0BAAE,cAAe,CACjB,iBCjGJ,CDoGE,oBAGE,cAFA,YAAa,CAEb,QAAS,CADT,mCCjGJ,CDoGI,0BALF,oBAMI,mCCjGJ,CACF,CDmGI,yBATF,oBAUI,mCChGJ,CACF,CDkGI,yBAbF,oBAcI,yBC/FJ,CACF,CDoGA,aAKE,kBAAmB,CACnB,+BAA2C,CAH3C,UAzlBK,CAgmBL,YAAa,CADb,WAAY,CAEZ,gBAAiB,CAHjB,eAAgB,CAJhB,eAAgB,CAHhB,iBAAkB,CAClB,iBAAkB,CAKlB,UC7FF,CDoGA,iBAIE,aAAc,CAFd,WAAY,CAIZ,gBAAiB,CAHjB,gBAAiB,CAEjB,oCAAsC,CAJtC,UC5FF,CDoGA,oBAOE,wBAxnBQ,CAknBR,WAKA,WAAY,CAFZ,MAAO,CAKP,SAAU,CAPV,iBAAkB,CAClB,KAAM,CAKN,uBAAyB,CAHzB,UC7FF,CDoGA,0BACE,SCjGF,CDoGA,uBACE,oBCjGF,CDoGA,2BAWE,kBAAmB,CALnB,wBA3oBQ,CAuoBR,QAAS,CAOT,YAAa,CACb,qBAAsB,CAPtB,MAAO,CAKP,SAAU,CAHV,cAAe,CAJf,iBAAkB,CAMlB,uBAAyB,CAHzB,UC1FF,CDoGA,iCAEE,UAAW,CADX,SChGF,CDoGA,mBACE,gBAAiB,CACjB,eAAgB,CAChB,kBAAmB,CAEnB,iBAAkB,CADlB,wBChGF,CDoGA,mBACE,gBAAiB,CAEjB,mBAAqB,CADrB,yBChGF,CDqGA,yBACE,aACE,kBAAmB,CACnB,cCjGF,CDoGA,iBACE,gBClGF,CDqGA,oBACE,gBCnGF,CDsGA,oBACE,cCpGF,CDuGA,SAGE,cAFA,YAAa,CAEb,QAAS,CADT,mCCpGF,CACF,CD2GA,oBAGE,wBAvsBU,CAwsBV,iBAAkB,CAHlB,YAAa,CACb,YAAa,CAGb,WCzGF,CD2GE,oCAIE,SAFA,iBAAkB,CAClB,gBCxGJ,CD2GI,uCAEE,UA7sBE,CA4sBF,kBCxGN,CD4GI,sCAEE,UAltBE,CAitBF,gBAAiB,CAEjB,cC1GN,CD8GE,kCAII,oBAAqB,CAFrB,YAAa,CACb,wBAAyB,CAFzB,SCzGN,CD6GM,yBALJ,kCAQQ,kBAAmB,CADnB,sBAAuB,CADvB,UCxGR,CACF,CD2GI,uCACE,YAAa,CACb,qBAAsB,CACtB,0BAA2B,CAC3B,aAAc,CACd,UCzGN,CD2GM,mDACE,oBCzGR,CD2GQ,yDAIE,UA/uBF,CA8uBE,aAAc,CAFd,cAAe,CACf,mBAAqB,CAGrB,gBCzGV,CD4GQ,qHAQE,0BAAwC,CALxC,uBACA,iBAAkB,CAGlB,UA1vBF,CAwvBE,cAAe,CACf,YAAa,CAJb,YAAa,CADb,UCnGV,CD4GU,iIACE,oBC1GZ,CD8GQ,4DACE,WC5GV,CDgHM,oDAEE,wBA9wBE,CAgxBF,WAAY,CACZ,iBAAkB,CAFlB,UA3wBD,CA8wBC,cAAe,CALf,iBAAkB,CAMlB,oCC9GR,CDgHQ,0DACE,wBC9GV,CDqHE,yBA1FF,oBA2FI,qBClHF,CDoHE,oCAEE,kBAAmB,CADnB,eAAgB,CAEhB,iBAAkB,CAClB,UClHJ,CDoHI,uCACE,cClHN,CDqHI,sCAGE,UAAY,CAFZ,cAAe,CACf,cClHN,CDwHI,uCACE,aCtHN,CDuHM,mDACE,kBCrHR,CDwHM,6FACE,aCtHR,CDyHM,oDACE,UCvHR,CACF,CDoIA,QACE,qBAAuB,CACvB,UAAY,CACZ,iBCjIF,CDoIA,gBAOE,kBAAmB,CANnB,YAAa,CACb,qBAAsB,CACtB,QAAS,CAGT,6BAA8B,CAD9B,aAAc,CADd,eC9HF,CDsIA,qBAEE,kBAAmB,CADnB,sBClIF,CDoIE,yBAHF,qBAIM,0BCjIJ,CACF,CDmIA,aAGE,iBAAkB,CADlB,kBAAmB,CADnB,UC9HF,CDmIA,cAGE,YAAa,CAEb,cAAe,CADf,QAAS,CAHT,eAAgB,CAChB,SC7HF,CDkII,yBAPJ,cAQM,QC/HJ,CACF,CDkIA,iBACE,mBC/HF,CDkIA,mBACE,aAAc,CACd,oBC/HF,CDkIA,yBACE,yBC/HF,CDkIA,cACE,YAAa,CACb,QC/HF,CDiIA,sBAEE,sBAAuB,CADvB,0BC7HF,CDiIA,eAEE,8BAA8C,CAC9C,gBAAiB,CAFjB,gBC5HF,CDiIA,iBAEE,iBAAmB,CADnB,QC7HF,CDkIA,0BACE,gBACE,kBC9HF,CACF","sources":["index.css","App.scss","App.css"],"sourcesContent":["/* src/index.css */\n@tailwind base;\n@tailwind components;\n@tailwind utilities;\n\n\nbody {\n  margin: 0;\n  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',\n    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',\n    sans-serif;\n  -webkit-font-smoothing: antialiased;\n  -moz-osx-font-smoothing: grayscale;\n}\n\ncode {\n  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',\n    monospace;\n}\n","@font-face {\n  font-family: \"Bold\";\n  src: url('/src/fonts/Bold.ttf');\n}\n\n@font-face {\n  font-family: \"Black\";\n  src: url('/src/fonts/Black.ttf');\n}\n@font-face {\n  font-family: \"Medium\";\n  src: url('/src/fonts/Medium.ttf');\n}\n\n@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');\n\n\n\n\n.text-paragraph{\n  font-family: \"Montserrat\", sans-serif;\n  font-optical-sizing: auto;\n  font-weight: 400;\n  font-style: normal;\n}\n.text-small{\n  font-family: \"Montserrat\", sans-serif;\n  font-optical-sizing: auto;\n  font-weight: 200;\n  font-style: normal;\n}\n\n.text-medium{\n  font-family: \"Medium\", sans-serif;\n  font-optical-sizing: auto;\n  font-weight: 600;\n}\n.mtext-black{\n  font-family: \"Black\", sans-serif;\n  font-optical-sizing: auto;\n  font-weight: 900;\n}\n\n// colors \n\n$secondary: #f4f5dc;\n$primary: #003930 ;\n$primary-dark:#01706a; \n$light-primary : #6fcc87; \n$pale-pink : #d6dafe ; \n$white:#ffffff;\n$black: #000000;\n$offwhite :#f9fafc ;\n$shade : #f4f5dc; \n\n\n\n\n// backgrounds\n\n\n.bg-offwhite{\n  background-color: $offwhite; \n}\n\n.bg-darkgreen{\n  background-color: $primary;\n}\n.bg-secondary{\n  background-color: $secondary;\n}\n\n\n.App {\n  text-align: center;\n}\n\n.hide{ \n  opacity: 0;\n}\n.show{ \n  opacity: 1;\n}\n\n\n.bucket {\n  margin: 0 auto;\n  padding: 2rem;\n  max-width: 1200px;\n}\n\n.button-primary{\n  background-color: $primary;\n  border-radius: 2rem;\n  padding-left: 2rem;\n  padding-right: 2rem;\n  padding-top: 10px;\n  padding-bottom: 10px;\n  color: white;\n\n  &:hover{\n    border-radius: 1rem;\n    transition: all ease-in-out .5s;\n    color: white;\n  }\n}\n.button-secondary{\n  background-color: $secondary;\n  border-radius: 2rem;\n  padding: 1rem;\n  color: $primary;\n\n  &:hover{\n    border-radius: 1rem;\n    transition: all ease-in-out .5s;\n    border: 1px solid $primary;\n  }\n}\n\n\nh2{\n  font-size: clamp(2rem, 5vw, 4rem); \n      @media (max-width: 768px) {\n        font-size: 35px; \n      }\n}\n// Navbar\n\n.navbar{\n  color: $primary;\n  position: fixed;\n  width: 100vw;\n  z-index: 3000;\n\n  .logo{\n    border-radius: 50%;\n  }\n\n\n  .drawer{\n    a{\n      color: $black;\n      &:hover{\n        text-decoration: underline;\n\n      }\n    }\n  }\n}\n /* Fullscreen Drawer Menu */\n .fixed {\n  position: fixed;\n  top: 0;\n  left: 0;\n  right: 0;\n  bottom: 0;\n  display: flex;\n  justify-content: center;\n  align-items: center;\n}\n\nnav a {\n  transition: all 0.3s ease;\n  &:hover{\n    color: $black;\n    text-decoration: underline;\n  }\n}\n\n \n\n\n\n// hero section\n\n.hero-section {\n  text-align: center; \n  display: flex;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  padding-top: 8rem;\n  @media (max-width: 768px){\n  padding-top: 2rem;\n  }\n\n  .hero-header_container{\n    min-height: 30vh;\n    max-height: 30vh; \n    justify-content: center;\n    align-items: center;\n    display: flex;\n    flex-direction: column;\n    margin-bottom: 1rem;\n    @media (max-width: 768px) {  \n      max-height: 20vh;\n      min-height: 20vh;\n    }\n\n    .hero-title {\n      font-size: clamp(2rem, 5vw, 4rem); \n      @media (max-width: 768px) {\n        font-size: 35px; \n      }\n    }\n  }\n  \n\n\n\n  \n  .hero-description {\n    font-size: 1rem;\n    color: $black;\n    margin-bottom: 2rem;\n    max-width: 800px;\n    margin-left: auto;\n    margin-right: auto;\n  }\n  \n  .hero-buttons {\n    display: flex;\n    justify-content: center;\n    gap: 1rem;\n    margin-bottom: 3rem;\n    \n  }\n  \n  .hero-image {   \n    img {\n      width: 80vw;\n      max-width: 80vw;   \n      height: 40vh;\n      max-height: 40vh;\n      margin-top: 1rem;\n      border-radius: 0.5rem;\n      object-fit: cover;\n      object-position: center;\n    \n    }\n  }\n}\n\n\n\n\n  // Service Card Styles\n\n.service-card {\n    background-color: #005b4dc7;\n    border-radius: 15px;\n    padding: 1.5rem;\n    flex: 1;\n    max-width: 100%;\n    text-align: start;\n    color: $white;\n    transition: transform 0.3s ease, box-shadow 0.3s ease;\n\n    @media (max-width: 768px) {\n      max-width: 100%;\n    }\n\n    &:hover {\n      transform: translateY(-10px);\n      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);\n      color: black;\n      background-color: white;\n    }\n\n    img {\n      max-width: 100%;\n      border-radius: 10px;\n      margin-bottom: 1rem;\n      margin-top: 1rem;\n    }\n\n    h3 {\n      font-size: 1.5rem;\n      margin-bottom: 0.8rem; \n    }\n\n    p {\n      font-size: 0.9rem; \n    }\n  }\n\n\n  // services section \n.services-section {\n  background-color: $primary;\n  padding: 12rem 4rem;\n  text-align: center;\n  color: $black;\n\n  .section-header { \n    margin-bottom: 1rem; \n    color: $secondary; \n    font-family: \"Bold\", sans-serif;\n    font-optical-sizing: auto;\n    font-weight: 900;\n    font-size: clamp(2rem, 5vw, 4rem); \n      @media (max-width: 768px) {\n        font-size: 35px; \n      }\n  }\n\n  .section-description {\n    font-size: 1.125rem;\n    color: lighten($white, 20%);\n    max-width: 800px;\n    margin: 0 auto 3rem;\n  }\n\n  .services-grid {\n      display: grid;\n      grid-template-columns: repeat(3, 1fr); // 3 columns on larger screens\n      gap: 1.5rem; // Space between cards\n  \n      @media (max-width: 1024px) {\n        grid-template-columns: repeat(2, 1fr); // 2 columns on medium screens\n      }\n  \n      @media (max-width: 768px) {\n        grid-template-columns: 1fr; // Single column on mobile/tablet\n      }\n    }\n}\n\n\n//about section\n.about-us-section {\n  display: flex;\n  flex-direction: column;\n  gap: 2rem;\n  padding: 2rem;\n  justify-content: center;\n  align-items: center;\n  padding: 12rem 2rem;\n  min-height: 100vh;\n  background-color: $pale-pink;\n\n  .card {\n    position: relative;\n    color: white; \n    background-size: cover;\n    background-position: center;\n    border-radius: 10px;\n    min-height: 300px;\n    display: flex;\n    align-items: center;\n    justify-content: center;\n    text-align: center;\n    max-width: 80vw;\n    min-width: 80vw;\n  \n    \n  }\n\n  .card-content {\n    background: rgba(0, 0, 0, 0.416); /* Dark overlay for readability */\n    padding: 1.5rem;\n    border-radius: 8px;\n    min-height: 60vh;\n    width: 100%;\n    display: flex;\n    flex-direction: column;\n    justify-content: center;\n    align-items: flex-start;\n  \n    h2{\n      font-size: 2rem;\n    }\n  \n    p{\n      max-width: 50ch;\n      text-align: start;\n    }\n  }\n  \n  .mission-card {\n    background-image: url('../src/images/mission.jpg'); \n  }\n  \n  .vision-card {\n    background-image: url('../src/images/vision.jpg');\n  }\n}\n@media (min-width: 768px) {\n  .about-us-section {\n    grid-template-columns: repeat(2, 1fr);\n  }\n}\n\n\n\n// values\n\n.values-section {\n  padding: 12rem 4rem;\n  background-color: $secondary;\n  text-align: center;\n\n.values-header {\n  font-size: 2rem;\n  color: $primary;\n  margin-bottom: 30px;\n}\n\n.value-item {\n  margin: 10px auto;\n  background-color: #f8f9f9;\n  border-radius: 8px;\n  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);\n  width: 60%;\n  @media (max-width: 768px){\n    width: 100%;\n  }\n}\n\n.value-header {\n  width: 100%;\n  padding: 20px;\n  background-color: #E7F6D5;\n  border: none;\n  font-size: 1.5rem;\n  font-weight: bold;\n  color: $black;\n  text-align: left;\n  display: flex;\n  justify-content: space-between;\n  cursor: pointer;\n  outline: none;\n}\n\n.value-header .icon {\n  font-size: 1.5rem;\n  color: $black;\n}\n\n.value-content {\n  max-height: 0;\n  overflow: hidden;\n  transition: max-height 0.3s ease;\n  background-color: $offwhite;\n  padding: 0 20px;\n}\n\n.value-content p {\n  font-size: 1rem;\n  padding: 15px 0;\n  color: #000;\n  text-align: start;\n}\n\n.value-header.active + .value-content {\n  max-height: 200px; /* Adjust based on the content size */\n}\n\n.value-header.active .icon {\n  content: '-';\n  transform: rotate(45deg); /* Rotating to create the minus effect */\n}\n}\n\n\n\n// why us\n.why-us-section {\n  background-color: $primary;\n  padding: 12rem 2rem;\n  color: $white; \n\n  .section-title {\n    font-size: 2.5rem;\n    margin-bottom: 1.5rem; \n\n    .highlight {\n      color: $primary; // Accent color for the \"Choose Us\" part\n    }\n  }\n\n  .section-description {\n    font-size: 1.2rem;\n    margin-bottom: 3rem; \n  }\n\n  .cards-container {\n      display: flex;\n      flex-direction: column;\n      gap: 3rem;\n      text-align: start;\n  }\n}\n\n.why-us-card {\n  display: flex;\n  align-items: center;\n  padding: 2rem;\n  border-radius: 8px;\n  transition: all 0.3s ease;\n  color: $white;\n\n  &:hover {\n    background-color: $white;\n    color: $black;\n  }\n\n  .text-content {\n    flex: 1;\n    padding: 0 2rem; \n\n    .card-title {\n      font-size: 1.8rem;\n      margin-bottom: 1rem;\n    }\n\n    .card-description {\n      margin-bottom: 1.5rem;\n    }\n\n    .card-bullets {\n      list-style-type: none;\n      padding: 0;\n\n      li {\n        position: relative;\n        margin-bottom: 1rem;\n        padding-left: 1.5rem;\n\n        &::before {\n          content: '';\n          position: absolute;\n          left: 0;\n          top: 0.5rem;\n          width: 8px;\n          height: 8px;\n          background-color: $secondary;\n          border-radius: 50%;\n        }\n      }\n    }\n  }\n\n  .image-content {\n    flex: 1;\n\n    .card-image {\n      max-width: 100%;\n      height: auto;\n      border-radius: 8px;\n    }\n  }\n\n  &.image-left .image-content {\n    order: -1; // Move image before text\n  }\n\n  &.image-right .image-content {\n    order: 1;\n  }\n\n  // Mobile responsiveness\n  @media (max-width: 768px) {\n    flex-direction: column; // Stack image and text vertically\n    padding: 1rem;\n    .image-right{\n      flex-direction: column-reverse;\n    }\n    .text-content {\n      padding: 1rem 0; // Adjust padding for mobile\n      text-align: start; // Center text on mobile\n\n      .card-title {\n        font-size: 1.6rem; // Slightly smaller font on mobile\n      }\n\n      .card-description {\n        margin-bottom: 1rem; // Reduce margin on mobile\n      }\n\n      .card-bullets {\n        li {\n          padding-left: 1rem; // Adjust padding for mobile\n        }\n      }\n    }\n\n    .image-content {\n      .card-image {\n        width: 100%; // Ensure the image takes full width on mobile\n        margin-bottom: 1rem; // Add space below the image on mobile\n      }\n    }\n  }\n}\n\n\n\n// our team\n\n.team-grid{\n  display: flex;\n  flex-direction: column;\n  min-height: 100vh;\n  justify-content: center;\n  align-items: center;\n  padding: 12rem 4rem;\n\n  .team-header{\n    width: 100vw;\n    display: flex;\n    flex-direction: column;\n    justify-content: center;\n    align-items: center;\n    margin: 2rem;\n    padding: 6rem 1rem;\n\n    h2{\n      max-width: 80%;\n      @media (max-width: 720px) {\n        max-width: none;\n      }\n    }\n\n    p{max-width: 80ch;\n    text-align: center;}\n  }\n\n  .Members {\n    display: grid;\n    grid-template-columns: repeat(4, 1fr);\n    gap: 1rem;\n  \n    @media (max-width: 1200px) {\n      grid-template-columns: repeat(3, 1fr); /* 3 columns on medium screens */\n    }\n  \n    @media (max-width: 900px) {\n      grid-template-columns: repeat(2, 1fr); /* 2 columns on small screens */\n    }\n  \n    @media (max-width: 600px) {\n      grid-template-columns: 1fr; /* 1 column on extra small screens */\n    }\n  }\n  \n}\n\n.team-member {\n  position: relative;\n  text-align: center;\n  color: $white;\n  overflow: hidden;\n  border-radius: 10px;\n  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);\n  width: 100%; /* Ensures the component fills the container width */\n  max-width: 300px; /* Control max width for grid responsiveness */\n  margin: auto; /* Center alignment in grid */\n  height: 400px;\n  max-height: 400px;\n}\n\n.team-member img {\n  width: 100%;\n  height: 100%;\n  object-fit: cover; /* Ensures the image covers the area while maintaining aspect ratio */\n  display: block;\n  transition: transform 0.3s ease-in-out;\n  max-height: 400px; /* Set max height to ensure uniformity */\n}\n\n.team-member:before {\n  content: '';\n  position: absolute;\n  top: 0;\n  left: 0;\n  width: 100%;\n  height: 100%;\n  background-color: $primary;\n  transition: all 0.3s ease;\n  opacity: 0;\n}\n\n.team-member:hover:before {\n  opacity: 1;\n}\n\n.team-member:hover img {\n  transform: scale(1.1); /* Zoom effect on hover */\n}\n\n.team-member .team-content {\n  position: absolute;\n  bottom: 0;\n  left: 0;\n  width: 100%;\n  padding: 15px 0;\n  background-color: $primary;\n  transition: all 0.3s ease;\n  opacity: 1;\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n}\n\n.team-member:hover .team-content {\n  opacity: 1;\n  bottom: 20%; \n}\n\n.team-member .name {\n  font-size: 1.6rem;\n  font-weight: 800;\n  letter-spacing: 1px;\n  text-transform: uppercase;\n  margin-bottom: 5px;\n}\n\n.team-member .post {\n  font-size: 1.2rem;\n  text-transform: capitalize;\n  letter-spacing: 0.5px;\n}\n\n/* Media Queries for Responsiveness */\n@media (max-width: 768px) {\n  .team-member {\n    margin-bottom: 30px;\n    max-width: 100%; /* Ensures component remains full-width on smaller screens */\n  }\n\n  .team-member img {\n    max-height: 300px; /* Reduce height for smaller screens */\n  }\n\n  .team-content .name {\n    font-size: 1.4rem;\n  }\n\n  .team-content .post {\n    font-size: 1rem;\n  }\n\n  .Members{\n    display: grid;\n    grid-template-columns: repeat(1, 1fr);\n    gap: 1rem;\n  }\n}\n\n\n\n //contact us\n.contact-us-section {\n  display: flex;\n  padding: 10vw;\n  background-color: $secondary;\n  border-radius: 8px;\n  width: 100vw;\n\n  .contact-prompt {\n    flex: 1;\n    margin-right: 4rem;\n    text-align: start;\n    flex: 1;\n\n    h2 { \n      margin-bottom: 1rem;\n      color: $black;\n    }\n\n    p {\n      font-size: 1.2rem;\n      color: $black;\n      max-width: 40ch;\n    }\n  }\n\n  .contact-form {\n      width: 50%;\n      display: flex;\n      justify-content: flex-end;\n      align-items: flex-end; \n      @media (max-width: 768px){\n          width: 100%;\n          justify-content: center;\n          align-items: center;\n      }\n    form {\n      display: flex;\n      flex-direction: column;\n      justify-content: flex-start;\n      max-width: 70%;\n      width: 100%;\n\n      .form-group {\n        margin-bottom: 1.5rem;\n\n        label {\n          font-size: 1rem;\n          margin-bottom: 0.5rem;\n          display: block;\n          color: $black;\n          text-align: start;\n        }\n\n        input, textarea {\n          width: 100%;\n          padding: 1rem;\n          border: .5px solid $black;\n          border-radius: 8px;\n          font-size: 1rem;\n          outline: none;\n          color: $black;\n          background-color: rgba(245, 222, 179, 0);\n\n          &:focus {\n            border-color: $primary;\n          }\n        }\n\n        textarea {\n          resize: none;\n        }\n      }\n\n      .primary-btn {\n        padding: 1rem 2rem;\n        background-color: $primary;\n        color: $white;\n        border: none;\n        border-radius: 8px;\n        cursor: pointer;\n        transition: background-color 0.3s ease;\n\n        &:hover {\n          background-color: darken($primary, 10%);\n        }\n      }\n    }\n  }\n\n  // Mobile responsiveness\n  @media (max-width: 768px) {\n    flex-direction: column;\n\n    .contact-prompt {\n      padding-right: 0;\n      margin-bottom: 2rem;\n      text-align: center; \n      width: 100%;\n\n      h2 {\n        font-size: 2rem;\n      }\n\n      p {\n        font-size: 1rem;\n        max-width: 100%;\n        color: black;\n      }\n    }\n\n    .contact-form {\n      form {\n        max-width: 90%;\n        .form-group {\n          margin-bottom: 1rem;\n        }\n\n        input, textarea {\n          padding: 0.8rem;\n        }\n\n        .primary-btn {\n          width: 100%;\n        }\n      }\n    }\n  }\n}\n\n\n\n\n// footer\n\n\n\n.footer {\n  background-color: black;\n  color: white;\n  padding: 8rem 2rem;\n}\n\n.footer-content {\n  display: flex;\n  flex-direction: column;\n  gap: 6rem;\n  max-width: 100vw;\n  margin: 0 auto; \n  justify-content: space-between;\n  align-items: center; \n}\n\n\n\n.footer-column_first{\n  justify-content: center;\n  align-items: center;\n  @media (min-width: 768px) {\n      justify-content: flex-start;\n    }\n}\n.footer-logo {\n  width: 60px;\n  margin-bottom: 1rem;\n  border-radius: 50%;\n}\n\n.footer-links {\n  list-style: none;\n  padding: 0;\n  display: flex;\n  gap: 3rem;\n  flex-wrap: wrap;\n\n    @media (min-width: 768px) {\n      gap: 2rem; \n    }\n}\n\n.footer-links li {\n  margin-bottom: 0.5rem;\n}\n\n.footer-links li a {\n  color: #FFC857;\n  text-decoration: none;\n}\n\n.footer-links li a:hover {\n  text-decoration: underline;\n}\n\n.social-icons {\n  display: flex;\n  gap: 1rem; \n}\n.footer-column_second{\n  justify-content: flex-start;\n  align-items: flex-start; \n}\n\n.footer-bottom {\n  text-align: start;\n  border-top: 1px solid rgba(255, 255, 255, 0.1);\n  padding-top: 1rem;\n}\n\n.footer-bottom p {\n  margin: 0;\n  font-size: 0.875rem;\n}\n\n/* For large screens */\n@media (min-width: 1024px) {\n  .footer-content {\n    flex-direction: row;\n  }\n}\n\n","@import url(\"https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap\");\n@font-face {\n  font-family: \"Bold\";\n  src: url(\"/src/fonts/Bold.ttf\");\n}\n@font-face {\n  font-family: \"Black\";\n  src: url(\"/src/fonts/Black.ttf\");\n}\n@font-face {\n  font-family: \"Medium\";\n  src: url(\"/src/fonts/Medium.ttf\");\n}\n.text-paragraph {\n  font-family: \"Montserrat\", sans-serif;\n  font-optical-sizing: auto;\n  font-weight: 400;\n  font-style: normal;\n}\n\n.text-small {\n  font-family: \"Montserrat\", sans-serif;\n  font-optical-sizing: auto;\n  font-weight: 200;\n  font-style: normal;\n}\n\n.text-medium {\n  font-family: \"Medium\", sans-serif;\n  font-optical-sizing: auto;\n  font-weight: 600;\n}\n\n.mtext-black {\n  font-family: \"Black\", sans-serif;\n  font-optical-sizing: auto;\n  font-weight: 900;\n}\n\n.bg-offwhite {\n  background-color: #f9fafc;\n}\n\n.bg-darkgreen {\n  background-color: #003930;\n}\n\n.bg-secondary {\n  background-color: #f4f5dc;\n}\n\n.App {\n  text-align: center;\n}\n\n.hide {\n  opacity: 0;\n}\n\n.show {\n  opacity: 1;\n}\n\n.bucket {\n  margin: 0 auto;\n  padding: 2rem;\n  max-width: 1200px;\n}\n\n.button-primary {\n  background-color: #003930;\n  border-radius: 2rem;\n  padding-left: 2rem;\n  padding-right: 2rem;\n  padding-top: 10px;\n  padding-bottom: 10px;\n  color: white;\n}\n.button-primary:hover {\n  border-radius: 1rem;\n  transition: all ease-in-out 0.5s;\n  color: white;\n}\n\n.button-secondary {\n  background-color: #f4f5dc;\n  border-radius: 2rem;\n  padding: 1rem;\n  color: #003930;\n}\n.button-secondary:hover {\n  border-radius: 1rem;\n  transition: all ease-in-out 0.5s;\n  border: 1px solid #003930;\n}\n\nh2 {\n  font-size: clamp(2rem, 5vw, 4rem);\n}\n@media (max-width: 768px) {\n  h2 {\n    font-size: 35px;\n  }\n}\n\n.navbar {\n  color: #003930;\n  position: fixed;\n  width: 100vw;\n  z-index: 3000;\n}\n.navbar .logo {\n  border-radius: 50%;\n}\n.navbar .drawer a {\n  color: #000000;\n}\n.navbar .drawer a:hover {\n  text-decoration: underline;\n}\n\n/* Fullscreen Drawer Menu */\n.fixed {\n  position: fixed;\n  top: 0;\n  left: 0;\n  right: 0;\n  bottom: 0;\n  display: flex;\n  justify-content: center;\n  align-items: center;\n}\n\nnav a {\n  transition: all 0.3s ease;\n}\nnav a:hover {\n  color: #000000;\n  text-decoration: underline;\n}\n\n.hero-section {\n  text-align: center;\n  display: flex;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  padding-top: 8rem;\n}\n@media (max-width: 768px) {\n  .hero-section {\n    padding-top: 2rem;\n  }\n}\n.hero-section .hero-header_container {\n  min-height: 30vh;\n  max-height: 30vh;\n  justify-content: center;\n  align-items: center;\n  display: flex;\n  flex-direction: column;\n  margin-bottom: 1rem;\n}\n@media (max-width: 768px) {\n  .hero-section .hero-header_container {\n    max-height: 20vh;\n    min-height: 20vh;\n  }\n}\n.hero-section .hero-header_container .hero-title {\n  font-size: clamp(2rem, 5vw, 4rem);\n}\n@media (max-width: 768px) {\n  .hero-section .hero-header_container .hero-title {\n    font-size: 35px;\n  }\n}\n.hero-section .hero-description {\n  font-size: 1rem;\n  color: #000000;\n  margin-bottom: 2rem;\n  max-width: 800px;\n  margin-left: auto;\n  margin-right: auto;\n}\n.hero-section .hero-buttons {\n  display: flex;\n  justify-content: center;\n  gap: 1rem;\n  margin-bottom: 3rem;\n}\n.hero-section .hero-image img {\n  width: 80vw;\n  max-width: 80vw;\n  height: 40vh;\n  max-height: 40vh;\n  margin-top: 1rem;\n  border-radius: 0.5rem;\n  -o-object-fit: cover;\n     object-fit: cover;\n  -o-object-position: center;\n     object-position: center;\n}\n\n.service-card {\n  background-color: rgba(0, 91, 77, 0.7803921569);\n  border-radius: 15px;\n  padding: 1.5rem;\n  flex: 1;\n  max-width: 100%;\n  text-align: start;\n  color: #ffffff;\n  transition: transform 0.3s ease, box-shadow 0.3s ease;\n}\n@media (max-width: 768px) {\n  .service-card {\n    max-width: 100%;\n  }\n}\n.service-card:hover {\n  transform: translateY(-10px);\n  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);\n  color: black;\n  background-color: white;\n}\n.service-card img {\n  max-width: 100%;\n  border-radius: 10px;\n  margin-bottom: 1rem;\n  margin-top: 1rem;\n}\n.service-card h3 {\n  font-size: 1.5rem;\n  margin-bottom: 0.8rem;\n}\n.service-card p {\n  font-size: 0.9rem;\n}\n\n.services-section {\n  background-color: #003930;\n  padding: 12rem 4rem;\n  text-align: center;\n  color: #000000;\n}\n.services-section .section-header {\n  margin-bottom: 1rem;\n  color: #f4f5dc;\n  font-family: \"Bold\", sans-serif;\n  font-optical-sizing: auto;\n  font-weight: 900;\n  font-size: clamp(2rem, 5vw, 4rem);\n}\n@media (max-width: 768px) {\n  .services-section .section-header {\n    font-size: 35px;\n  }\n}\n.services-section .section-description {\n  font-size: 1.125rem;\n  color: white;\n  max-width: 800px;\n  margin: 0 auto 3rem;\n}\n.services-section .services-grid {\n  display: grid;\n  grid-template-columns: repeat(3, 1fr);\n  gap: 1.5rem;\n}\n@media (max-width: 1024px) {\n  .services-section .services-grid {\n    grid-template-columns: repeat(2, 1fr);\n  }\n}\n@media (max-width: 768px) {\n  .services-section .services-grid {\n    grid-template-columns: 1fr;\n  }\n}\n\n.about-us-section {\n  display: flex;\n  flex-direction: column;\n  gap: 2rem;\n  padding: 2rem;\n  justify-content: center;\n  align-items: center;\n  padding: 12rem 2rem;\n  min-height: 100vh;\n  background-color: #d6dafe;\n}\n.about-us-section .card {\n  position: relative;\n  color: white;\n  background-size: cover;\n  background-position: center;\n  border-radius: 10px;\n  min-height: 300px;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  text-align: center;\n  max-width: 80vw;\n  min-width: 80vw;\n}\n.about-us-section .card-content {\n  background: rgba(0, 0, 0, 0.416); /* Dark overlay for readability */\n  padding: 1.5rem;\n  border-radius: 8px;\n  min-height: 60vh;\n  width: 100%;\n  display: flex;\n  flex-direction: column;\n  justify-content: center;\n  align-items: flex-start;\n}\n.about-us-section .card-content h2 {\n  font-size: 2rem;\n}\n.about-us-section .card-content p {\n  max-width: 50ch;\n  text-align: start;\n}\n.about-us-section .mission-card {\n  background-image: url(\"../src/images/mission.jpg\");\n}\n.about-us-section .vision-card {\n  background-image: url(\"../src/images/vision.jpg\");\n}\n\n@media (min-width: 768px) {\n  .about-us-section {\n    grid-template-columns: repeat(2, 1fr);\n  }\n}\n.values-section {\n  padding: 12rem 4rem;\n  background-color: #f4f5dc;\n  text-align: center;\n}\n.values-section .values-header {\n  font-size: 2rem;\n  color: #003930;\n  margin-bottom: 30px;\n}\n.values-section .value-item {\n  margin: 10px auto;\n  background-color: #f8f9f9;\n  border-radius: 8px;\n  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);\n  width: 60%;\n}\n@media (max-width: 768px) {\n  .values-section .value-item {\n    width: 100%;\n  }\n}\n.values-section .value-header {\n  width: 100%;\n  padding: 20px;\n  background-color: #E7F6D5;\n  border: none;\n  font-size: 1.5rem;\n  font-weight: bold;\n  color: #000000;\n  text-align: left;\n  display: flex;\n  justify-content: space-between;\n  cursor: pointer;\n  outline: none;\n}\n.values-section .value-header .icon {\n  font-size: 1.5rem;\n  color: #000000;\n}\n.values-section .value-content {\n  max-height: 0;\n  overflow: hidden;\n  transition: max-height 0.3s ease;\n  background-color: #f9fafc;\n  padding: 0 20px;\n}\n.values-section .value-content p {\n  font-size: 1rem;\n  padding: 15px 0;\n  color: #000;\n  text-align: start;\n}\n.values-section .value-header.active + .value-content {\n  max-height: 200px; /* Adjust based on the content size */\n}\n.values-section .value-header.active .icon {\n  content: \"-\";\n  transform: rotate(45deg); /* Rotating to create the minus effect */\n}\n\n.why-us-section {\n  background-color: #003930;\n  padding: 12rem 2rem;\n  color: #ffffff;\n}\n.why-us-section .section-title {\n  font-size: 2.5rem;\n  margin-bottom: 1.5rem;\n}\n.why-us-section .section-title .highlight {\n  color: #003930;\n}\n.why-us-section .section-description {\n  font-size: 1.2rem;\n  margin-bottom: 3rem;\n}\n.why-us-section .cards-container {\n  display: flex;\n  flex-direction: column;\n  gap: 3rem;\n  text-align: start;\n}\n\n.why-us-card {\n  display: flex;\n  align-items: center;\n  padding: 2rem;\n  border-radius: 8px;\n  transition: all 0.3s ease;\n  color: #ffffff;\n}\n.why-us-card:hover {\n  background-color: #ffffff;\n  color: #000000;\n}\n.why-us-card .text-content {\n  flex: 1;\n  padding: 0 2rem;\n}\n.why-us-card .text-content .card-title {\n  font-size: 1.8rem;\n  margin-bottom: 1rem;\n}\n.why-us-card .text-content .card-description {\n  margin-bottom: 1.5rem;\n}\n.why-us-card .text-content .card-bullets {\n  list-style-type: none;\n  padding: 0;\n}\n.why-us-card .text-content .card-bullets li {\n  position: relative;\n  margin-bottom: 1rem;\n  padding-left: 1.5rem;\n}\n.why-us-card .text-content .card-bullets li::before {\n  content: \"\";\n  position: absolute;\n  left: 0;\n  top: 0.5rem;\n  width: 8px;\n  height: 8px;\n  background-color: #f4f5dc;\n  border-radius: 50%;\n}\n.why-us-card .image-content {\n  flex: 1;\n}\n.why-us-card .image-content .card-image {\n  max-width: 100%;\n  height: auto;\n  border-radius: 8px;\n}\n.why-us-card.image-left .image-content {\n  order: -1;\n}\n.why-us-card.image-right .image-content {\n  order: 1;\n}\n@media (max-width: 768px) {\n  .why-us-card {\n    flex-direction: column;\n    padding: 1rem;\n  }\n  .why-us-card .image-right {\n    flex-direction: column-reverse;\n  }\n  .why-us-card .text-content {\n    padding: 1rem 0;\n    text-align: start;\n  }\n  .why-us-card .text-content .card-title {\n    font-size: 1.6rem;\n  }\n  .why-us-card .text-content .card-description {\n    margin-bottom: 1rem;\n  }\n  .why-us-card .text-content .card-bullets li {\n    padding-left: 1rem;\n  }\n  .why-us-card .image-content .card-image {\n    width: 100%;\n    margin-bottom: 1rem;\n  }\n}\n\n.team-grid {\n  display: flex;\n  flex-direction: column;\n  min-height: 100vh;\n  justify-content: center;\n  align-items: center;\n  padding: 12rem 4rem;\n}\n.team-grid .team-header {\n  width: 100vw;\n  display: flex;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  margin: 2rem;\n  padding: 6rem 1rem;\n}\n.team-grid .team-header h2 {\n  max-width: 80%;\n}\n@media (max-width: 720px) {\n  .team-grid .team-header h2 {\n    max-width: none;\n  }\n}\n.team-grid .team-header p {\n  max-width: 80ch;\n  text-align: center;\n}\n.team-grid .Members {\n  display: grid;\n  grid-template-columns: repeat(4, 1fr);\n  gap: 1rem;\n}\n@media (max-width: 1200px) {\n  .team-grid .Members {\n    grid-template-columns: repeat(3, 1fr); /* 3 columns on medium screens */\n  }\n}\n@media (max-width: 900px) {\n  .team-grid .Members {\n    grid-template-columns: repeat(2, 1fr); /* 2 columns on small screens */\n  }\n}\n@media (max-width: 600px) {\n  .team-grid .Members {\n    grid-template-columns: 1fr; /* 1 column on extra small screens */\n  }\n}\n\n.team-member {\n  position: relative;\n  text-align: center;\n  color: #ffffff;\n  overflow: hidden;\n  border-radius: 10px;\n  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);\n  width: 100%; /* Ensures the component fills the container width */\n  max-width: 300px; /* Control max width for grid responsiveness */\n  margin: auto; /* Center alignment in grid */\n  height: 400px;\n  max-height: 400px;\n}\n\n.team-member img {\n  width: 100%;\n  height: 100%;\n  -o-object-fit: cover;\n     object-fit: cover; /* Ensures the image covers the area while maintaining aspect ratio */\n  display: block;\n  transition: transform 0.3s ease-in-out;\n  max-height: 400px; /* Set max height to ensure uniformity */\n}\n\n.team-member:before {\n  content: \"\";\n  position: absolute;\n  top: 0;\n  left: 0;\n  width: 100%;\n  height: 100%;\n  background-color: #003930;\n  transition: all 0.3s ease;\n  opacity: 0;\n}\n\n.team-member:hover:before {\n  opacity: 1;\n}\n\n.team-member:hover img {\n  transform: scale(1.1); /* Zoom effect on hover */\n}\n\n.team-member .team-content {\n  position: absolute;\n  bottom: 0;\n  left: 0;\n  width: 100%;\n  padding: 15px 0;\n  background-color: #003930;\n  transition: all 0.3s ease;\n  opacity: 1;\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n}\n\n.team-member:hover .team-content {\n  opacity: 1;\n  bottom: 20%;\n}\n\n.team-member .name {\n  font-size: 1.6rem;\n  font-weight: 800;\n  letter-spacing: 1px;\n  text-transform: uppercase;\n  margin-bottom: 5px;\n}\n\n.team-member .post {\n  font-size: 1.2rem;\n  text-transform: capitalize;\n  letter-spacing: 0.5px;\n}\n\n/* Media Queries for Responsiveness */\n@media (max-width: 768px) {\n  .team-member {\n    margin-bottom: 30px;\n    max-width: 100%; /* Ensures component remains full-width on smaller screens */\n  }\n  .team-member img {\n    max-height: 300px; /* Reduce height for smaller screens */\n  }\n  .team-content .name {\n    font-size: 1.4rem;\n  }\n  .team-content .post {\n    font-size: 1rem;\n  }\n  .Members {\n    display: grid;\n    grid-template-columns: repeat(1, 1fr);\n    gap: 1rem;\n  }\n}\n.contact-us-section {\n  display: flex;\n  padding: 10vw;\n  background-color: #f4f5dc;\n  border-radius: 8px;\n  width: 100vw;\n}\n.contact-us-section .contact-prompt {\n  flex: 1;\n  margin-right: 4rem;\n  text-align: start;\n  flex: 1;\n}\n.contact-us-section .contact-prompt h2 {\n  margin-bottom: 1rem;\n  color: #000000;\n}\n.contact-us-section .contact-prompt p {\n  font-size: 1.2rem;\n  color: #000000;\n  max-width: 40ch;\n}\n.contact-us-section .contact-form {\n  width: 50%;\n  display: flex;\n  justify-content: flex-end;\n  align-items: flex-end;\n}\n@media (max-width: 768px) {\n  .contact-us-section .contact-form {\n    width: 100%;\n    justify-content: center;\n    align-items: center;\n  }\n}\n.contact-us-section .contact-form form {\n  display: flex;\n  flex-direction: column;\n  justify-content: flex-start;\n  max-width: 70%;\n  width: 100%;\n}\n.contact-us-section .contact-form form .form-group {\n  margin-bottom: 1.5rem;\n}\n.contact-us-section .contact-form form .form-group label {\n  font-size: 1rem;\n  margin-bottom: 0.5rem;\n  display: block;\n  color: #000000;\n  text-align: start;\n}\n.contact-us-section .contact-form form .form-group input, .contact-us-section .contact-form form .form-group textarea {\n  width: 100%;\n  padding: 1rem;\n  border: 0.5px solid #000000;\n  border-radius: 8px;\n  font-size: 1rem;\n  outline: none;\n  color: #000000;\n  background-color: rgba(245, 222, 179, 0);\n}\n.contact-us-section .contact-form form .form-group input:focus, .contact-us-section .contact-form form .form-group textarea:focus {\n  border-color: #003930;\n}\n.contact-us-section .contact-form form .form-group textarea {\n  resize: none;\n}\n.contact-us-section .contact-form form .primary-btn {\n  padding: 1rem 2rem;\n  background-color: #003930;\n  color: #ffffff;\n  border: none;\n  border-radius: 8px;\n  cursor: pointer;\n  transition: background-color 0.3s ease;\n}\n.contact-us-section .contact-form form .primary-btn:hover {\n  background-color: #000605;\n}\n@media (max-width: 768px) {\n  .contact-us-section {\n    flex-direction: column;\n  }\n  .contact-us-section .contact-prompt {\n    padding-right: 0;\n    margin-bottom: 2rem;\n    text-align: center;\n    width: 100%;\n  }\n  .contact-us-section .contact-prompt h2 {\n    font-size: 2rem;\n  }\n  .contact-us-section .contact-prompt p {\n    font-size: 1rem;\n    max-width: 100%;\n    color: black;\n  }\n  .contact-us-section .contact-form form {\n    max-width: 90%;\n  }\n  .contact-us-section .contact-form form .form-group {\n    margin-bottom: 1rem;\n  }\n  .contact-us-section .contact-form form input, .contact-us-section .contact-form form textarea {\n    padding: 0.8rem;\n  }\n  .contact-us-section .contact-form form .primary-btn {\n    width: 100%;\n  }\n}\n\n.footer {\n  background-color: black;\n  color: white;\n  padding: 8rem 2rem;\n}\n\n.footer-content {\n  display: flex;\n  flex-direction: column;\n  gap: 6rem;\n  max-width: 100vw;\n  margin: 0 auto;\n  justify-content: space-between;\n  align-items: center;\n}\n\n.footer-column_first {\n  justify-content: center;\n  align-items: center;\n}\n@media (min-width: 768px) {\n  .footer-column_first {\n    justify-content: flex-start;\n  }\n}\n\n.footer-logo {\n  width: 60px;\n  margin-bottom: 1rem;\n  border-radius: 50%;\n}\n\n.footer-links {\n  list-style: none;\n  padding: 0;\n  display: flex;\n  gap: 3rem;\n  flex-wrap: wrap;\n}\n@media (min-width: 768px) {\n  .footer-links {\n    gap: 2rem;\n  }\n}\n\n.footer-links li {\n  margin-bottom: 0.5rem;\n}\n\n.footer-links li a {\n  color: #FFC857;\n  text-decoration: none;\n}\n\n.footer-links li a:hover {\n  text-decoration: underline;\n}\n\n.social-icons {\n  display: flex;\n  gap: 1rem;\n}\n\n.footer-column_second {\n  justify-content: flex-start;\n  align-items: flex-start;\n}\n\n.footer-bottom {\n  text-align: start;\n  border-top: 1px solid rgba(255, 255, 255, 0.1);\n  padding-top: 1rem;\n}\n\n.footer-bottom p {\n  margin: 0;\n  font-size: 0.875rem;\n}\n\n/* For large screens */\n@media (min-width: 1024px) {\n  .footer-content {\n    flex-direction: row;\n  }\n}/*# sourceMappingURL=App.css.map */"],"names":[],"sourceRoot":""}