@import 'variables'; 

// Global Margin Class
.bucket {
    margin: 0 auto;
    padding: 2rem;
    max-width: 1200px;
  }
  
  // Hero Section Styles
  .hero-section {
    text-align: center; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 8rem;
    
    .hero-title {
      font-size: $font-size-title;
      color: $black;
      margin-bottom: 1rem;
      font-weight: bold;
      transition: opacity 0.5s ease-in-out;
      min-height: 30vh;
      justify-content: center;
      align-items: center;
    }
    
    .hero-description {
      font-size: $font-size-description;
      color: $black;
      margin-bottom: 2rem;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
    }
    
    .hero-buttons {
      display: flex;
      justify-content: center;
      gap: 1rem;
      margin-bottom: 3rem;
      
      .primary-btn {
        background-color: $primary;
        color: $white;
        padding: $btn-padding;
        border-radius: 0.375rem;
        font-weight: 600;
        border: none;
        cursor: pointer;
        
        &:hover {
          background-color: darken(#005f99, 10%);
          color: $white;
        }
      }
      
      .secondary-btn {
        background-color: transparent;
        color: $black;
        border: 2px solid $secondary-color;
        padding: $btn-padding;
        border-radius: 0.375rem;
        font-weight: 600;
        cursor: pointer;
        
        &:hover {
          background-color: lighten($secondary-color, 40%);
        }
      }
    }
    
    .hero-image { 
      img {
        width: 100%;
        max-width: 100vw; 
        margin-top: 1rem;
        border-radius: 0.5rem;
      }
    }
  }
  



// Services Section Styles
.services-section {
    background-color: $primary;
    padding: 6rem 4rem;
    text-align: center;
    color: $black;
  
    .section-header {
      font-size: 2rem; 
      margin-bottom: 1rem;
      font-weight: 700;
      color: $white;
      margin: 4rem auto;
    }
  
    .section-description {
      font-size: 1.125rem;
      color: lighten($white, 20%);
      max-width: 800px;
      margin: 0 auto 3rem;
    }
  
    .services-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr); // 3 columns on larger screens
        gap: 1.5rem; // Space between cards
    
        @media (max-width: 1024px) {
          grid-template-columns: repeat(2, 1fr); // 2 columns on medium screens
        }
    
        @media (max-width: 768px) {
          grid-template-columns: 1fr; // Single column on mobile/tablet
        }
      }
  }
  
  // Service Card Styles

  .service-card {
    background-color: $card-bg-color;
    border-radius: 15px;
    padding: 1.5rem;
    flex: 1;
    max-width: 100%;
    text-align: start;
    color: $white;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    @media (max-width: 768px) {
      max-width: 100%;
    }

    &:hover {
      transform: translateY(-10px);
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      color: black;
      background-color: white;
    }

    img {
      max-width: 100%;
      border-radius: 10px;
      margin-bottom: 1rem;
      margin-top: 1rem;
    }

    h3 {
      font-size: 1.5rem;
      margin-bottom: 0.8rem; 
    }

    p {
      font-size: 0.9rem; 
    }
  }


  .why-us-section {
    background-color: $background-color;
    padding: 4rem 2rem;
    color: $white; 
  
    .section-title {
      font-size: 2.5rem;
      margin-bottom: 1.5rem;
      color: black;
  
      .highlight {
        color: $primary; // Accent color for the "Choose Us" part
      }
    }
  
    .section-description {
      font-size: 1.2rem;
      margin-bottom: 3rem;
      color: $secondary-color;
    }
  
    .cards-container {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        text-align: start;
    }
  }
  
  .why-us-card {
    display: flex;
    align-items: center;
    padding: 2rem;
    border-radius: 8px;
    transition: all 0.3s ease;
  
    &:hover {
      background-color: $white;
      color: $black;
    }
  
    .text-content {
      flex: 1;
      padding: 0 2rem;
      color: $black;
  
      .card-title {
        font-size: 1.8rem;
        margin-bottom: 1rem;
      }
  
      .card-description {
        margin-bottom: 1.5rem;
      }
  
      .card-bullets {
        list-style-type: none;
        padding: 0;
  
        li {
          position: relative;
          margin-bottom: 1rem;
          padding-left: 1.5rem;
  
          &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0.5rem;
            width: 8px;
            height: 8px;
            background-color: $primary;
            border-radius: 50%;
          }
        }
      }
    }
  
    .image-content {
      flex: 1;
  
      .card-image {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
      }
    }
  
    &.image-left .image-content {
      order: -1; // Move image before text
    }
  
    &.image-right .image-content {
      order: 1;
    }
  
    // Mobile responsiveness
    @media (max-width: 768px) {
      flex-direction: column; // Stack image and text vertically
      padding: 1rem;
  
      .text-content {
        padding: 1rem 0; // Adjust padding for mobile
        text-align: start; // Center text on mobile
  
        .card-title {
          font-size: 1.6rem; // Slightly smaller font on mobile
        }
  
        .card-description {
          margin-bottom: 1rem; // Reduce margin on mobile
        }
  
        .card-bullets {
          li {
            padding-left: 1rem; // Adjust padding for mobile
          }
        }
      }
  
      .image-content {
        .card-image {
          width: 100%; // Ensure the image takes full width on mobile
          margin-bottom: 1rem; // Add space below the image on mobile
        }
      }
    }
  }
  
  


  .footer {
    background-color: black;
    color: white;
    padding: 2rem;
  }
  
  .footer-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-width: 100vw;
    margin: 0 auto; 
    justify-content: space-between;
    align-items: center; 
  }
  

  
  .footer-column_first{
    justify-content: center;
    align-items: center;
    @media (min-width: 768px) {
        justify-content: flex-start;
      }
  }
  .footer-logo {
    width: 60px;
    margin-bottom: 1rem;
    border-radius: 50%;
  }
  
  .footer-links {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 3rem;
    flex-wrap: wrap;

      @media (min-width: 768px) {
        gap: 2rem; 
      }
  }
  
  .footer-links li {
    margin-bottom: 0.5rem;
  }
  
  .footer-links li a {
    color: #FFC857;
    text-decoration: none;
  }
  
  .footer-links li a:hover {
    text-decoration: underline;
  }
  
  .social-icons {
    display: flex;
    gap: 1rem; 
  }
  .footer-column_second{
    justify-content: flex-start;
    align-items: flex-start; 
  }
  
  .footer-bottom {
    text-align: start;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 1rem;
  }
  
  .footer-bottom p {
    margin: 0;
    font-size: 0.875rem;
  }
  
  /* For large screens */
  @media (min-width: 1024px) {
    .footer-content {
      flex-direction: row;
    }
  }
  
  
  //Navabar

  .container {
    max-width: 1200px;
    padding: 0 20px;
  }
  .banner{
    width: 100%;
    max-width: 1200px;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .contacts{
        flex: 1;
        display: flex;
        justify-content: start;
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 8px;
    }

  }
  
  a {
    transition: color 0.3s ease;
  }
  
  a:hover {
    color: $yellowAccent;
  }
  
  /* Contact Button */
  .bg-yellowAccent {
    background-color: $primary;
  }
  
  button:hover {
    border-radius: 5px;
  }
  
  /* Fullscreen Drawer Menu */
  .fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  nav a {
    transition: color 0.3s ease;
  }
  
  nav a:hover {
    color: $paleGreen;
  }



  //contact us
  .contact-us-section {
    display: flex;
    padding: 10vw;
    background-color: wheat;
    border-radius: 8px;
    width: 100vw;
  
    .contact-prompt {
      flex: 1;
      margin-right: 4rem;
      text-align: start;
      flex: 1;
  
      h2 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
        color: $black;
      }
  
      p {
        font-size: 1.2rem;
        color: $secondary-color;
        max-width: 40ch;
      }
    }
  
    .contact-form {
        width: 50%;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end; 
        @media (max-width: 768px){
            width: 100%;
            justify-content: center;
            align-items: center;
        }
      form {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        max-width: 70%;
        width: 100%;
  
        .form-group {
          margin-bottom: 1.5rem;
  
          label {
            font-size: 1rem;
            margin-bottom: 0.5rem;
            display: block;
            color: $black;
            text-align: start;
          }
  
          input, textarea {
            width: 100%;
            padding: 1rem;
            border: .5px solid $secondary-color;
            border-radius: 8px;
            font-size: 1rem;
            outline: none;
            color: $black;
            background-color: rgba(245, 222, 179, 0);
  
            &:focus {
              border-color: $primary;
            }
          }
  
          textarea {
            resize: none;
          }
        }
  
        .primary-btn {
          padding: 1rem 2rem;
          background-color: $primary;
          color: $white;
          border: none;
          border-radius: 8px;
          cursor: pointer;
          transition: background-color 0.3s ease;
  
          &:hover {
            background-color: darken($primary, 10%);
          }
        }
      }
    }
  
    // Mobile responsiveness
    @media (max-width: 768px) {
      flex-direction: column;
  
      .contact-prompt {
        padding-right: 0;
        margin-bottom: 2rem;
        text-align: center; 
        width: 100%;
  
        h2 {
          font-size: 2rem;
        }
  
        p {
          font-size: 1rem;
          max-width: 100%;
          color: black;
        }
      }
  
      .contact-form {
        form {
          .form-group {
            margin-bottom: 1rem;
          }
  
          input, textarea {
            padding: 0.8rem;
          }
  
          .primary-btn {
            width: 100%;
          }
        }
      }
    }
  }
  