@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
.montserrat-header {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
}

.montserrat-paragraph {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.montserrat-small {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
}

.bucket {
  margin: 0 auto;
  padding: 2rem;
  max-width: 1200px;
}

.hero-section {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 8rem;
}
.hero-section .hero-title {
  font-size: 2.5rem;
  color: #000000;
  margin-bottom: 1rem;
  font-weight: bold;
  transition: opacity 0.5s ease-in-out;
  min-height: 30vh;
  justify-content: center;
  align-items: center;
}
.hero-section .hero-description {
  font-size: 1rem;
  color: #000000;
  margin-bottom: 2rem;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}
.hero-section .hero-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 3rem;
}
.hero-section .hero-buttons .primary-btn {
  background-color: #005f99;
  color: #ffffff;
  padding: 0.75rem 1.5rem;
  border-radius: 0.375rem;
  font-weight: 600;
  border: none;
  cursor: pointer;
}
.hero-section .hero-buttons .primary-btn:hover {
  background-color: #003f66;
  color: #ffffff;
}
.hero-section .hero-buttons .secondary-btn {
  background-color: transparent;
  color: #000000;
  border: 2px solid #757575;
  padding: 0.75rem 1.5rem;
  border-radius: 0.375rem;
  font-weight: 600;
  cursor: pointer;
}
.hero-section .hero-buttons .secondary-btn:hover {
  background-color: #dbdbdb;
}
.hero-section .hero-image img {
  width: 100%;
  max-width: 100vw;
  margin-top: 1rem;
  border-radius: 0.5rem;
}

.services-section {
  background-color: #005f99;
  padding: 6rem 4rem;
  text-align: center;
  color: #000000;
}
.services-section .section-header {
  font-size: 2rem;
  margin-bottom: 1rem;
  font-weight: 700;
  color: #ffffff;
  margin: 4rem auto;
}
.services-section .section-description {
  font-size: 1.125rem;
  color: white;
  max-width: 800px;
  margin: 0 auto 3rem;
}
.services-section .services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}
@media (max-width: 1024px) {
  .services-section .services-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .services-section .services-grid {
    grid-template-columns: 1fr;
  }
}

.service-card {
  background-color: #467a9b;
  border-radius: 15px;
  padding: 1.5rem;
  flex: 1;
  max-width: 100%;
  text-align: start;
  color: #ffffff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
@media (max-width: 768px) {
  .service-card {
    max-width: 100%;
  }
}
.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  color: black;
  background-color: white;
}
.service-card img {
  max-width: 100%;
  border-radius: 10px;
  margin-bottom: 1rem;
  margin-top: 1rem;
}
.service-card h3 {
  font-size: 1.5rem;
  margin-bottom: 0.8rem;
}
.service-card p {
  font-size: 0.9rem;
}

.why-us-section {
  background-color: #f9f9f9;
  padding: 4rem 2rem;
  color: #ffffff;
}
.why-us-section .section-title {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  color: black;
}
.why-us-section .section-title .highlight {
  color: #005f99;
}
.why-us-section .section-description {
  font-size: 1.2rem;
  margin-bottom: 3rem;
  color: #757575;
}
.why-us-section .cards-container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  text-align: start;
}

.why-us-card {
  display: flex;
  align-items: center;
  padding: 2rem;
  border-radius: 8px;
  transition: all 0.3s ease;
}
.why-us-card:hover {
  background-color: #ffffff;
  color: #000000;
}
.why-us-card .text-content {
  flex: 1;
  padding: 0 2rem;
  color: #000000;
}
.why-us-card .text-content .card-title {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}
.why-us-card .text-content .card-description {
  margin-bottom: 1.5rem;
}
.why-us-card .text-content .card-bullets {
  list-style-type: none;
  padding: 0;
}
.why-us-card .text-content .card-bullets li {
  position: relative;
  margin-bottom: 1rem;
  padding-left: 1.5rem;
}
.why-us-card .text-content .card-bullets li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0.5rem;
  width: 8px;
  height: 8px;
  background-color: #005f99;
  border-radius: 50%;
}
.why-us-card .image-content {
  flex: 1;
}
.why-us-card .image-content .card-image {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}
.why-us-card.image-left .image-content {
  order: -1;
}
.why-us-card.image-right .image-content {
  order: 1;
}
@media (max-width: 768px) {
  .why-us-card {
    flex-direction: column;
    padding: 1rem;
  }
  .why-us-card .text-content {
    padding: 1rem 0;
    text-align: start;
  }
  .why-us-card .text-content .card-title {
    font-size: 1.6rem;
  }
  .why-us-card .text-content .card-description {
    margin-bottom: 1rem;
  }
  .why-us-card .text-content .card-bullets li {
    padding-left: 1rem;
  }
  .why-us-card .image-content .card-image {
    width: 100%;
    margin-bottom: 1rem;
  }
}

.footer {
  background-color: black;
  color: white;
  padding: 2rem;
}

.footer-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 100vw;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
}

.footer-column_first {
  justify-content: center;
  align-items: center;
}
@media (min-width: 768px) {
  .footer-column_first {
    justify-content: flex-start;
  }
}

.footer-logo {
  width: 60px;
  margin-bottom: 1rem;
  border-radius: 50%;
}

.footer-links {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 3rem;
  flex-wrap: wrap;
}
@media (min-width: 768px) {
  .footer-links {
    gap: 2rem;
  }
}

.footer-links li {
  margin-bottom: 0.5rem;
}

.footer-links li a {
  color: #FFC857;
  text-decoration: none;
}

.footer-links li a:hover {
  text-decoration: underline;
}

.social-icons {
  display: flex;
  gap: 1rem;
}

.footer-column_second {
  justify-content: flex-start;
  align-items: flex-start;
}

.footer-bottom {
  text-align: start;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 1rem;
}

.footer-bottom p {
  margin: 0;
  font-size: 0.875rem;
}

/* For large screens */
@media (min-width: 1024px) {
  .footer-content {
    flex-direction: row;
  }
}
.container {
  max-width: 1200px;
  padding: 0 20px;
}

.banner {
  width: 100%;
  max-width: 1200px;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.banner .contacts {
  flex: 1;
  display: flex;
  justify-content: start;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 8px;
}

a {
  transition: color 0.3s ease;
}

a:hover {
  color: #FFC857;
}

/* Contact Button */
.bg-yellowAccent {
  background-color: #005f99;
}

button:hover {
  border-radius: 5px;
}

/* Fullscreen Drawer Menu */
.fixed {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav a {
  transition: color 0.3s ease;
}

nav a:hover {
  color: #0097fa;
}

.contact-us-section {
  display: flex;
  padding: 10vw;
  background-color: wheat;
  border-radius: 8px;
  width: 100vw;
}
.contact-us-section .contact-prompt {
  flex: 1;
  margin-right: 4rem;
  text-align: start;
  flex: 1;
}
.contact-us-section .contact-prompt h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #000000;
}
.contact-us-section .contact-prompt p {
  font-size: 1.2rem;
  color: #757575;
  max-width: 40ch;
}
.contact-us-section .contact-form {
  width: 50%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}
@media (max-width: 768px) {
  .contact-us-section .contact-form {
    width: 100%;
    justify-content: center;
    align-items: center;
  }
}
.contact-us-section .contact-form form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 70%;
  width: 100%;
}
.contact-us-section .contact-form form .form-group {
  margin-bottom: 1.5rem;
}
.contact-us-section .contact-form form .form-group label {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  display: block;
  color: #000000;
  text-align: start;
}
.contact-us-section .contact-form form .form-group input, .contact-us-section .contact-form form .form-group textarea {
  width: 100%;
  padding: 1rem;
  border: 0.5px solid #757575;
  border-radius: 8px;
  font-size: 1rem;
  outline: none;
  color: #000000;
  background-color: rgba(245, 222, 179, 0);
}
.contact-us-section .contact-form form .form-group input:focus, .contact-us-section .contact-form form .form-group textarea:focus {
  border-color: #005f99;
}
.contact-us-section .contact-form form .form-group textarea {
  resize: none;
}
.contact-us-section .contact-form form .primary-btn {
  padding: 1rem 2rem;
  background-color: #005f99;
  color: #ffffff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.contact-us-section .contact-form form .primary-btn:hover {
  background-color: #003f66;
}
@media (max-width: 768px) {
  .contact-us-section {
    flex-direction: column;
  }
  .contact-us-section .contact-prompt {
    padding-right: 0;
    margin-bottom: 2rem;
    text-align: center;
    width: 100%;
  }
  .contact-us-section .contact-prompt h2 {
    font-size: 2rem;
  }
  .contact-us-section .contact-prompt p {
    font-size: 1rem;
    max-width: 100%;
    color: black;
  }
  .contact-us-section .contact-form form .form-group {
    margin-bottom: 1rem;
  }
  .contact-us-section .contact-form form input, .contact-us-section .contact-form form textarea {
    padding: 0.8rem;
  }
  .contact-us-section .contact-form form .primary-btn {
    width: 100%;
  }
}/*# sourceMappingURL=styles.css.map */