@font-face {
  font-family: "Bold";
  src: url('/src/fonts/Bold.ttf');
}

@font-face {
  font-family: "Black";
  src: url('/src/fonts/Black.ttf');
}
@font-face {
  font-family: "Medium";
  src: url('/src/fonts/Medium.ttf');
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');




.text-paragraph{
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.text-small{
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
}

.text-medium{
  font-family: "Medium", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
}
.mtext-black{
  font-family: "Black", sans-serif;
  font-optical-sizing: auto;
  font-weight: 900;
}

// colors 

$secondary: #f4f5dc;
$primary: #003930 ;
$primary-dark:#01706a; 
$light-primary : #6fcc87; 
$pale-pink : #d6dafe ; 
$white:#ffffff;
$black: #000000;
$offwhite :#f9fafc ;
$shade : #f4f5dc; 
$charcoal : #36454F;




// backgrounds


.bg-offwhite{
  background-color: $offwhite; 
}

.bg-darkgreen{
  background-color: $primary;
}
.bg-secondary{
  background-color: $secondary;
}

.bg-charcoal{
  background-color: $charcoal;
}




.App {
  text-align: center;
}

.hide{ 
  opacity: 0;
}
.show{ 
  opacity: 1;
}


.bucket {
  margin: 0 auto;
  padding: 2rem;
  max-width: 1200px;
}

.button-primary{
  background-color: $primary;
  border-radius: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;

  &:hover{
    border-radius: 1rem;
    transition: all ease-in-out .5s;
    color: white;
  }
}
.button-secondary{
  background-color: $secondary;
  border-radius: 2rem;
  padding: 1rem;
  color: $primary;

  &:hover{
    border-radius: 1rem;
    transition: all ease-in-out .5s;
    border: 1px solid $primary;
  }
}


h2{
  font-size: clamp(2rem, 5vw, 4rem); 
      @media (max-width: 768px) {
        font-size: 35px; 
      }
}
// Navbar

.navbar{
  color: $primary;
  position: fixed;
  width: 100vw;
  z-index: 3000;

  .logo{
    border-radius: 50%;
  }


  .drawer{
    a{
      color: $black;
      &:hover{
        text-decoration: underline;

      }
    }
  }
}
 /* Fullscreen Drawer Menu */
 .fixed {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav a {
  transition: all 0.3s ease;
  &:hover{
    color: $black;
    text-decoration: underline;
  }
}

 



// hero section

.hero-section {
  text-align: center; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 8rem;
  @media (max-width: 768px){
  padding-top: 2rem;
  }

  .hero-header_container{
    min-height: 30vh;
    max-height: 30vh; 
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    @media (max-width: 768px) {  
      max-height: 20vh;
      min-height: 20vh;
    }

    .hero-title {
      font-size: clamp(2rem, 5vw, 4rem); 
      @media (max-width: 768px) {
        font-size: 35px; 
      }
    }
  }
  



  
  .hero-description {
    font-size: 1rem;
    color: $black;
    margin-bottom: 2rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .hero-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 3rem;
    
  }
  
  .hero-image {   
    img {
      width: 80vw;
      max-width: 80vw;   
      height: 40vh;
      max-height: 40vh;
      margin-top: 1rem;
      border-radius: 0.5rem;
      object-fit: cover;
      object-position: center;
    
    }
  }
}




  // Service Card Styles

.service-card {
    background-color: #005b4dc7;
    border-radius: 15px;
    padding: 1.5rem;
    flex: 1;
    max-width: 100%;
    text-align: start;
    color: $white;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    @media (max-width: 768px) {
      max-width: 100%;
    }

    &:hover {
      transform: translateY(-10px);
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      color: black;
      background-color: white;
    }

    img {
      max-width: 100%;
      border-radius: 10px;
      margin-bottom: 1rem;
      margin-top: 1rem;
    }

    h3 {
      font-size: 1.5rem;
      margin-bottom: 0.8rem; 
    }

    p {
      font-size: 0.9rem; 
    }
  }


  // services section 
.services-section {
  background-color: $primary;
  padding: 12rem 4rem;
  text-align: center;
  color: $black;

  .section-header { 
    margin-bottom: 1rem; 
    color: $secondary; 
    font-family: "Bold", sans-serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-size: clamp(2rem, 5vw, 4rem); 
      @media (max-width: 768px) {
        font-size: 35px; 
      }
  }

  .section-description {
    font-size: 1.125rem;
    color: lighten($white, 20%);
    max-width: 800px;
    margin: 0 auto 3rem;
  }

  .services-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr); // 3 columns on larger screens
      gap: 1.5rem; // Space between cards
  
      @media (max-width: 1024px) {
        grid-template-columns: repeat(2, 1fr); // 2 columns on medium screens
      }
  
      @media (max-width: 768px) {
        grid-template-columns: 1fr; // Single column on mobile/tablet
      }
    }
}


//about section
.about-us-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  justify-content: center;
  align-items: center;
  padding: 12rem 2rem;
  min-height: 100vh;
  background-color: $pale-pink;

  .card {
    position: relative;
    color: white; 
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    min-height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    max-width: 80vw;
    min-width: 80vw;
  
    
  }

  .card-content {
    background: rgba(0, 0, 0, 0.416); /* Dark overlay for readability */
    padding: 1.5rem;
    border-radius: 8px;
    min-height: 60vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  
    h2{
      font-size: 2rem;
    }
  
    p{
      max-width: 50ch;
      text-align: start;
    }
  }
  
  .mission-card {
    background-image: url('../src/images/mission.jpg'); 
  }
  
  .vision-card {
    background-image: url('../src/images/vision.jpg');
  }
}
@media (min-width: 768px) {
  .about-us-section {
    grid-template-columns: repeat(2, 1fr);
  }
}



// values

.values-section {
  padding: 12rem 4rem;
  background-color: $secondary;
  text-align: center;

.values-header {
  font-size: 2rem;
  color: $primary;
  margin-bottom: 30px;
}

.value-item {
  margin: 10px auto;
  background-color: #f8f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 60%;
  @media (max-width: 768px){
    width: 100%;
  }
}

.value-header {
  width: 100%;
  padding: 20px;
  background-color: #E7F6D5;
  border: none;
  font-size: 1.5rem;
  font-weight: bold;
  color: $black;
  text-align: left;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  outline: none;
}

.value-header .icon {
  font-size: 1.5rem;
  color: $black;
}

.value-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
  background-color: $offwhite;
  padding: 0 20px;
}

.value-content p {
  font-size: 1rem;
  padding: 15px 0;
  color: #000;
  text-align: start;
}

.value-header.active + .value-content {
  max-height: 200px; /* Adjust based on the content size */
}

.value-header.active .icon {
  content: '-';
  transform: rotate(45deg); /* Rotating to create the minus effect */
}
}



// why us
.why-us-section {
  background-color: $primary;
  padding: 12rem 2rem;
  color: $white; 

  .section-title {
    font-size: 2.5rem;
    margin-bottom: 1.5rem; 

    .highlight {
      color: $primary; // Accent color for the "Choose Us" part
    }
  }

  .section-description {
    font-size: 1.2rem;
    margin-bottom: 3rem; 
  }

  .cards-container {
      display: flex;
      flex-direction: column;
      gap: 3rem;
      text-align: start;
  }
}

.why-us-card {
  display: flex;
  align-items: center;
  padding: 2rem;
  border-radius: 8px;
  transition: all 0.3s ease;
  color: $white;

  &:hover {
    background-color: $white;
    color: $black;
  }

  .text-content {
    flex: 1;
    padding: 0 2rem; 

    .card-title {
      font-size: 1.8rem;
      margin-bottom: 1rem;
    }

    .card-description {
      margin-bottom: 1.5rem;
    }

    .card-bullets {
      list-style-type: none;
      padding: 0;

      li {
        position: relative;
        margin-bottom: 1rem;
        padding-left: 1.5rem;

        &::before {
          content: '';
          position: absolute;
          left: 0;
          top: 0.5rem;
          width: 8px;
          height: 8px;
          background-color: $secondary;
          border-radius: 50%;
        }
      }
    }
  }

  .image-content {
    flex: 1;

    .card-image {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
    }
  }

  &.image-left .image-content {
    order: -1; // Move image before text
  }

  &.image-right .image-content {
    order: 1;
  }

  // Mobile responsiveness
  @media (max-width: 768px) {
    flex-direction: column; // Stack image and text vertically
    padding: 1rem;
    .image-right{
      flex-direction: column-reverse;
    }
    .text-content {
      padding: 1rem 0; // Adjust padding for mobile
      text-align: start; // Center text on mobile

      .card-title {
        font-size: 1.6rem; // Slightly smaller font on mobile
      }

      .card-description {
        margin-bottom: 1rem; // Reduce margin on mobile
      }

      .card-bullets {
        li {
          padding-left: 1rem; // Adjust padding for mobile
        }
      }
    }

    .image-content {
      .card-image {
        width: 100%; // Ensure the image takes full width on mobile
        margin-bottom: 1rem; // Add space below the image on mobile
      }
    }
  }
}



// our team

.team-grid{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  padding: 12rem 4rem;

  .team-header{
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem;
    padding: 6rem 1rem;

    h2{
      max-width: 80%;
      @media (max-width: 720px) {
        max-width: none;
      }
    }

    p{max-width: 80ch;
    text-align: center;}
  }

  .Members {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  
    @media (max-width: 1200px) {
      grid-template-columns: repeat(3, 1fr); /* 3 columns on medium screens */
    }
  
    @media (max-width: 900px) {
      grid-template-columns: repeat(2, 1fr); /* 2 columns on small screens */
    }
  
    @media (max-width: 600px) {
      grid-template-columns: 1fr; /* 1 column on extra small screens */
    }
  }
  
}

.team-member {
  position: relative;
  text-align: center;
  color: $white;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  width: 100%; /* Ensures the component fills the container width */
  max-width: 300px; /* Control max width for grid responsiveness */
  margin: auto; /* Center alignment in grid */
  height: 400px;
  max-height: 400px;
}

.team-member img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the image covers the area while maintaining aspect ratio */
  display: block;
  transition: transform 0.3s ease-in-out;
  max-height: 400px; /* Set max height to ensure uniformity */
}

.team-member:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: $primary;
  transition: all 0.3s ease;
  opacity: 0;
}

.team-member:hover:before {
  opacity: 1;
}

.team-member:hover img {
  transform: scale(1.1); /* Zoom effect on hover */
}

.team-member .team-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 15px 0;
  background-color: $primary;
  transition: all 0.3s ease;
  opacity: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.team-member:hover .team-content {
  opacity: 1;
  bottom: 20%; 
}

.team-member .name {
  font-size: 1.6rem;
  font-weight: 800;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 5px;
}

.team-member .post {
  font-size: 1.2rem;
  text-transform: capitalize;
  letter-spacing: 0.5px;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .team-member {
    margin-bottom: 30px;
    max-width: 100%; /* Ensures component remains full-width on smaller screens */
  }

  .team-member img {
    max-height: 300px; /* Reduce height for smaller screens */
  }

  .team-content .name {
    font-size: 1.4rem;
  }

  .team-content .post {
    font-size: 1rem;
  }

  .Members{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
}



 //contact us
.contact-us-section {
  display: flex;
  padding: 10vw;
  background-color: $secondary;
  border-radius: 8px;
  width: 100vw;

  .contact-prompt {
    flex: 1;
    margin-right: 4rem;
    text-align: start;
    flex: 1;

    h2 { 
      margin-bottom: 1rem;
      color: $black;
    }

    p {
      font-size: 1.2rem;
      color: $black;
      max-width: 40ch;
    }
  }

  .contact-form {
      width: 50%;
      display: flex;
      justify-content: flex-end;
      align-items: flex-end; 
      @media (max-width: 768px){
          width: 100%;
          justify-content: center;
          align-items: center;
      }
    form {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      max-width: 70%;
      width: 100%;

      .form-group {
        margin-bottom: 1.5rem;

        label {
          font-size: 1rem;
          margin-bottom: 0.5rem;
          display: block;
          color: $black;
          text-align: start;
        }

        input, textarea {
          width: 100%;
          padding: 1rem;
          border: .5px solid $black;
          border-radius: 8px;
          font-size: 1rem;
          outline: none;
          color: $black;
          background-color: rgba(245, 222, 179, 0);

          &:focus {
            border-color: $primary;
          }
        }

        textarea {
          resize: none;
        }
      }

      .primary-btn {
        padding: 1rem 2rem;
        background-color: $primary;
        color: $white;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s ease;

        &:hover {
          background-color: darken($primary, 10%);
        }
      }
    }
  }

  // Mobile responsiveness
  @media (max-width: 768px) {
    flex-direction: column;

    .contact-prompt {
      padding-right: 0;
      margin-bottom: 2rem;
      text-align: center; 
      width: 100%;

      h2 {
        font-size: 2rem;
      }

      p {
        font-size: 1rem;
        max-width: 100%;
        color: black;
      }
    }

    .contact-form {
      form {
        max-width: 90%;
        .form-group {
          margin-bottom: 1rem;
        }

        input, textarea {
          padding: 0.8rem;
        }

        .primary-btn {
          width: 100%;
        }
      }
    }
  }
}




// footer



.footer {
  background-color: black;
  color: white;
  padding: 8rem 2rem;
}

.footer-content {
  display: flex;
  flex-direction: column;
  gap: 6rem;
  max-width: 100vw;
  margin: 0 auto; 
  justify-content: space-between;
  align-items: center; 
}



.footer-column_first{
  justify-content: center;
  align-items: center;
  @media (min-width: 768px) {
      justify-content: flex-start;
    }
}
.footer-logo {
  width: 60px;
  margin-bottom: 1rem;
  border-radius: 50%;
}

.footer-links {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 3rem;
  flex-wrap: wrap;

    @media (min-width: 768px) {
      gap: 2rem; 
    }
}

.footer-links li {
  margin-bottom: 0.5rem;
}

.footer-links li a {
  color: #FFC857;
  text-decoration: none;
}

.footer-links li a:hover {
  text-decoration: underline;
}

.social-icons {
  display: flex;
  gap: 1rem; 
}
.footer-column_second{
  justify-content: flex-start;
  align-items: flex-start; 
}

.footer-bottom {
  text-align: start;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 1rem;
}

.footer-bottom p {
  margin: 0;
  font-size: 0.875rem;
}

/* For large screens */
@media (min-width: 1024px) {
  .footer-content {
    flex-direction: row;
  }
}

